/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Module Styles
  5. Component Styles
  6. Page Styles
---------------------------------------- */

/* 1. Global Styles
---------------------------------------- */

:root {
  /* Colors */
  --aragonite-white: #f3eff5;
  --bgColor: #f6f8fa;
  --black: #000;
  --forest-green: #72b01d;
  --grey: #454955;
  --mossy-green: #3f7d20;
  --poppy-red: #da2c38;
  --raven: #0d0a0b;
  --sparkling-frost: #d1d5da;
  --white: #fff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  /* Emojis */
  background-color: var(--bgColor);
}

ul {
  list-style-type: none;
}

body,
ul,
div,
h1,
h2,
h3,
p,
a {
  padding: 0;
  margin: 0;
}

header {
  border-bottom: 1px solid var(--sparkling-frost, #d1d5da);
}

::selection {
  background-color: var(--forest-green, #72b01d);
  color: var(--white, #fff);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hidden-section {
  opacity: 0;
  transition: opacity 1s ease;
}

/* 2. Typography Styles
----------------------------------------  */

h1 {
  font-size: 36px;
  line-height: 1.5em;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 70px;
  }
}

h2 {
  font-size: 24px;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 38px;
    padding-bottom: 30px;
  }
}

h3 {
  font-size: 20px;
  padding-bottom: 20px;
}

a,
p {
  line-height: 1.5em;
}

.red-paragraph {
  color: var(--poppy-red, #da2c38);
}

/* 3. Structure Styles
---------------------------------------- */

.container {
  display: flex;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

.flex-column {
  flex-direction: column;
}

.section {
  margin: 100px auto;
}

.text-center {
  text-align: center;
}

.grey-bg {
  background-color: var(--sparkling-frost, #d1d5da);
}

/* 4. Module Styles
---------------------------------------- */

/* Site navigation */

.header-container {
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.nav-menu-section {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-menu-section {
    display: block;
  }
}

.nav-menu-items {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-menu-items a {
  color: var(--black, #000);
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  transition: color 250ms ease;
}

.nav-menu-items a:hover,
.nav-menu-items a:focus {
  color: var(--forest-green, #72b01d);
}

.nav-menu-items .active-link {
  color: var(--forest-green, #72b01d);
}

/* Site Footer */

.footer-wrapper {
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    align-items: stretch;
  }
}

.footer-wrapper .logo {
  margin-bottom: 36px;
  width: 125px;
}

.footer-wrapper-contacts {
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-wrapper h3 {
  margin-top: 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-wrapper h3 {
    text-align: left;
  }
}

.footer-section {
  background-color: var(--sparkling-frost, #d1d5da);
  padding-top: 72px;
}

.footer-contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

@media screen and (min-width: 768px) {
  .footer-contact {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .footer-contact li {
    width: 100%;
  }
}

.footer-contact li p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-contact li p {
    text-align: left;
  }
}

.footer-contact a {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer-contact address,
.footer-contact a {
  font-style: normal;
  text-decoration: none;
  color: var(--black, #000);
  transition: color 250ms ease, fill 250ms ease;
}

.footer-contact a:hover,
.footer-contact a:focus {
  color: var(--forest-green, #339966);
  fill: var(--forest-green, #339966);
}

.copyright {
  background-color: var(--raven, #0d0a0b);
  margin-top: 72px;
}

.copyright p {
  color: var(--aragonite-white, #f3eff5);
  text-align: center;
  padding: 20px 0;
}

/* 5. Component Styles
---------------------------------------- */

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bolder;
  font-size: 24px;
  color: var(--black, #000);
  text-decoration: none;
  transition: color 250ms ease, fill 250ms ease;
}

.logo:hover,
.logo:focus {
  color: var(--forest-green, #72b01d);
  fill: var(--forest-green, #72b01d);
}

.styled-link {
  background-color: var(--forest-green, #72b01d);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 250ms ease;
}

.styled-link:hover,
.styled-link:focus {
  background-color: var(--mossy-green, #3f7d20);
}

@media screen and (min-width: 768px) {
  .active-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--forest-green, #72b01d);
    position: absolute;
    bottom: -20px;
    left: 0;
  }
}

/* 6. Page Styles
---------------------------------------- */

/* Home Banner */

.home-image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/spoons-with-herbal-tea.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .home-image-section {
    height: 500px;
  }
}

.home-image-section h2 {
  font-weight: 400;
  text-align: center;
  color: var(--raven, #0d0a0b);
}

/* Banner */

.banner-wrapper {
  background-image: url(images/fruit-ice-tea.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 360px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .banner-wrapper {
    height: 760px;
  }
}

.banner-wrapper .container {
  display: block;
}

.banner-description {
  padding-top: 5%;
  text-align: right;
}

@media screen and (min-width: 768px) {
  .banner-description {
    padding-top: 10%;
  }
}

.banner-description h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .banner-description h1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.banner-description p {
  font-size: 16px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .banner-description p {
    font-size: 24px;
    margin-bottom: 40px;
  }
}

@media (max-width: 716px) {
  .special-offer-wrapper .banner-description h1 {
    font-size: 60px;
  }
}

/* Benefits */

.benefits-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.benefits-section ul {
  display: flex;
  align-content: space-between;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.benefits-section li {
  max-width: 264px;
}

.benefits-section svg {
  fill: var(--forest-green, #72b01d);
  display: block;
  margin: auto;
}

.benefits-section h3 {
  text-align: center;
  padding-top: 20px;
}

.benefits-section p {
  text-align: justify;
}

/* Feautered Tea */

.featured-tea-heading {
  align-items: center;
}

.featured-tea-heading h2 {
  margin: 0 auto;
}

.featured-tea-heading h3 {
  margin-bottom: 56px;
}

.featured-tea-section {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
}

.featured-tea-section li {
  background-color: var(--sparkling-frost, #d1d5da);
  border-radius: 15px;
}

.featured-tea-section li {
  width: 100%;
}

.featured-tea-section li img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .featured-tea-section li {
    max-width: calc((100% - 24px) / 2);
    background-color: var(--sparkling-frost, #d1d5da);
    border-radius: 15px;
  }
}

@media screen and (min-width: 1158px) {
  .featured-tea-section li {
    max-width: 360px;
  }
}

.featured-tea-section h4 {
  font-size: 20px;
  padding: 15px 30px;
  margin: 0;
}

.featured-tea-section p {
  padding: 0 30px 20px 30px;
  margin: 0;
}

.featured-tea-section img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Mission */

.mission-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/top-view-tea-with-lemon-copy-space.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 760px;
}

.mission-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mission-description h1,
.mission-description p {
  color: var(--black, #000);
  text-align: center;
}

.mission-description h1 {
  margin-bottom: 30px;
}

.mission-description p {
  font-size: 24px;
}

/* Locations */

.locations-wrapper,
.citrus-sunset-wrapper {
  text-align: center;
}

.locations-wrapper h2 {
  margin-bottom: 60px;
}

.locations-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0;
  flex: 1;
}

.locations-section li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  background-color: var(--mossy-green, #3f7d20);
  color: var(--bgColor, #f7f9fb);
  transition: background-color 250ms ease;
}

.locations-section li:first-child {
  background-color: var(--forest-green, #72b01d);
  border-top-left-radius: 15px;
}

.locations-section li:last-child {
  background-color: var(--grey, #454955);
  border-bottom-left-radius: 15px;
}

.locations-section li:hover {
  background-color: #3f7425;
}

.locations-section li:first-child:hover {
  background-color: #609b15;
}

.locations-section li:last-child:hover {
  background-color: #3f424d;
}

/* Location Map */

.location-map {
  display: flex;
  gap: 0;
}

#mapContainer {
  flex: 2;
  height: 600px;
}

#map {
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

#locationSwitcher {
  color: #fff;
}

.locationButton {
  display: block;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: font-size 250ms ease;
}

/* Tea of the Month */

.citrus-sunset-wrapper {
  margin: 100px 0;
}

.citrus-sunset-wrapper h2 {
  margin-bottom: 100px;
}

.citrus-sunset-section {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.citrus-sunset-section li {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  /* flex-basis: calc((100% - 72px) / 4); */
  width: 264px;
  height: 400px;
  background-color: var(--forest-green, #72b01d);
  color: var(--bgColor, #f7f9fb);
  border-radius: 15px;
}

.citrus-sunset-section li:nth-child(1),
.citrus-sunset-section li:nth-child(3),
.citrus-sunset-section li:nth-child(6),
.citrus-sunset-section li:nth-child(8) {
  padding: 10px 30px;
}

.citrus-sunset-section li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

/* Special Offer */

.special-offer-wrapper {
  background-image: url(images/aromatic-fruit-ice-tea-table.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 760px;
  position: relative;
}

.special-offer-wrapper .container {
  display: block;
}

.offer-description {
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  text-align: center;
}

.offer-description > p {
  color: var(--poppy-red, #da2c38);
}

.offer-description h2 {
  margin-bottom: 8px;
}

.offer-description-card {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 50px;
}

.offer-description-card img {
  border-radius: 15px;
}

.offer-description-card p {
  font-size: 20px;
  text-align: left;
}

.offer-description-card h3 {
  color: var(--poppy-red, #da2c38);
}

.offer-description-card-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  min-height: 330px;
  max-width: 804px;
}

#styled-text {
  font-size: 100%;
  padding: 10px 20px;
  color: var(--forest-green, #72b01d);
  border: 1.5px solid var(--forest-green, #72b01d);
  border-radius: 50px;
}

/* Contacts */

.contact-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/cup-with-herbal-tea.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 760px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 100px;
}

.contact-form,
.contact-section-info {
  flex-basis: calc((100% - 100px) / 2);
}

.contact-section-info h1,
.contact-section-info p {
  margin-bottom: 30px;
}

.contact-section-info a {
  font-weight: 700;
  text-decoration: none;
  color: var(--black, #000);
  transition: color 250ms ease;
}

.contact-section-info a:hover,
.contact-section-info a:focus {
  color: var(--forest-green, #339966);
}

/* Contact Form */

input[type="text"],
input[type="email"],
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--sparkling-frost, #d1d5da);
  border-radius: 10px;
  transition: border-color 0.3s easy;
  background-color: var(--white, #fff);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus {
  border-color: var(--forest-green, #72b01d);
  outline: none;
}

input[type="text"]:invalid,
input[type="email"]:invalid,
input[type="text"]:invalid,
textarea:invalid {
  border-color: var(--poppy-red, #da2c38);
}

label {
  display: block;
  margin-bottom: 10px;
}

.success-message {
  color: var(--forest-green, #72b01d);
  display: none;
  /* display: block; */
}

.form-submit-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* About Us */

.values-section {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.value-list {
  flex: 2;
  max-width: 400px;
  min-width: 350px;
}

.svg-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.svg-container svg {
  fill: var(--forest-green, #72b01d);
}

.value-list p {
  padding-bottom: 20px;
}

.history-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.history-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 36px;
}

.history-wrapper img {
  border-radius: 50%;
}

/* Image Collage */

.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(500px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  overflow: scroll;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
}

.active {
  scroll-snap-type: unset;
}

.gallery li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;
  height: 333px;
  width: 500px;
  max-width: 100%;
}

.gallery-heading {
  margin-top: 30px;
}

/* Mobile Menu */

/* Hide mobile menu by default */
.mobile-nav-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 750ms ease-in-out;
}

.active {
  visibility: visible;
}

.mobile-nav-menu.active {
  max-height: 500px;
}

.mobile-nav-menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  margin: 18px auto;
}

.mobile-nav-menu-items a {
  color: var(--black, #000);
  font-size: 36px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  transition: color 250ms ease;
}

.mobile-nav-menu-items a:hover,
.mobile-nav-menu-items a:focus {
  color: var(--forest-green, #72b01d);
}

.mobile-nav-menu-items .active-link {
  color: var(--forest-green, #72b01d);
}

/* Styles for the "burger" button */
.mobile-menu-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.mobile-menu-icon.active {
  transform: rotate(45deg);
}

.mobile-menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: var(--black, #000);
  margin: 3px 0;
  transition: background-color 0.3s ease;
}

/* Animation for the "burger" icon bars when activated */
.mobile-menu-icon.active .bar:nth-child(1) {
  transform: translateY(6px) translateX(0) rotate(90deg);
}

.mobile-menu-icon.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-icon.active .bar:nth-child(3) {
  transform: translateY(-12px) translateX(0) rotate(0deg);
}

.mobile-menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: var(--black, #000);
  border-radius: 50px;
  margin: 3px 0;
}

/* Media query for the mobile menu */
@media screen and (min-width: 768px) {
  .mobile-menu-icon {
    display: none;
  }

  .active {
    visibility: hidden;
  }

  .nav-menu-section {
    display: block;
  }
}
